{
  "index.html": {
    "file": "assets/index.3bcae2ff.js",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor.5d21ff2c.js"
    ],
    "css": [
      "assets/index.a6d0bc5b.css"
    ]
  },
  "_vendor.5d21ff2c.js": {
    "file": "assets/vendor.5d21ff2c.js"
  }
}